{
  "name": "StyleSlot — Luxury Multi-Tenant Salon Operations",
  "short_name": "StyleSlot",
  "description": "State-of-the-art salon management platform with real-time chair queue, stylist capacity monitor, client CRM, and WhatsApp automation.",
  "start_url": "/#admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0B0F",
  "theme_color": "#0D0B0F",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
